New Project:
----------------------------------------------

npm install -g @angular/cli (First time)
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted (First time)
ng new mean

To add this project in github repo:
----------------------------------------------

git init
git add . 
git commit -m "Commit Initialize."
git remote add origin https://github.comHasan-1971/MEAN.git //repo http link
git push origin master
git remote set-url origin https://githubrul-Hasan-1971/MEAN.git //update repo link


Config to avoid issues:
----------------------------------------------
tsconfig.json:
{
	"strictPropertyInitialization": false,
	"strictNullChecks":false,
	"noImplicitAny": false,
	"noImplicitReturns": false,
}

Angular Material:
------------------------------------------------
https://www.freakyjolly.com/angular-material-how-to-install-angular-material-in-angular-project/

Template driver forms:
------------------------------------------------
import { FormsModule } from "@angular/forms";



  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form (submit)="onSavePost(postForm)" #postForm="ngForm" *ngIf="!isLoading">
    <mat-form-field>
      <mat-label>Post Title</mat-label>
      <input
        matInput
        type="text"
        name="title"
        [ngModel]="post?.title"
        required
        minlength="3"
        #title="ngModel">
      <mat-error *ngIf="title.invalid">Please enter a post title.</mat-error>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Post Content</mat-label>
      <textarea
        matInput
        rows="4"
        name="content"
        [ngModel]="post?.content"
        required
        #content="ngModel"></textarea>
      <mat-error *ngIf="content.invalid">Please enter a post title.</mat-error>
    </mat-form-field>
    <button
      mat-raised-button
      color="accent"
      type="submit">Save Post</button>
  </form>


